cells:
  - kind: 2
    value: "-- 1. Create CUSTOMERS Table\r

      CREATE TABLE CUSTOMERS (\r

      \    CUSTOMER_ID NUMBER PRIMARY KEY,\r

      \    FIRST_NAME VARCHAR2(50),\r

      \    LAST_NAME VARCHAR2(50),\r

      \    CITY VARCHAR2(50),\r

      \    PHONE_NUMBER VARCHAR2(20),\r

      \    LOYALTY_POINTS NUMBER\r

      );\r

      \r

      -- 2. Create ORDERS Table\r

      CREATE TABLE ORDERS (\r

      \    ORDER_ID NUMBER PRIMARY KEY,\r

      \    CUSTOMER_ID NUMBER,\r

      \    ORDER_DATE DATE,\r

      \    TOTAL_AMOUNT NUMBER(10, 2),\r

      \    DISCOUNT_AMT NUMBER(10, 2), -- Can be NULL if no discount\r

      \    SHIPPING_DATE DATE          -- Can be NULL if not shipped yet\r

      );\r

      \r

      -- 3. Insert Data with intentional NULL values\r

      -- Customers\r

      INSERT INTO CUSTOMERS VALUES (101, 'John', 'Doe', 'New York', '555-0100',
      500);\r

      INSERT INTO CUSTOMERS VALUES (102, 'Jane', 'Smith', NULL, '555-0101',
      120);\r

      INSERT INTO CUSTOMERS VALUES (103, 'Robert', 'Brown', 'Chicago', NULL,
      0);\r

      INSERT INTO CUSTOMERS VALUES (104, 'Emily', 'Davis', NULL, NULL, NULL); --
      Lots of NULLs\r

      INSERT INTO CUSTOMERS VALUES (105, 'Michael', 'Wilson', 'Miami',
      '555-0105', NULL);\r

      \r

      -- Orders\r

      INSERT INTO ORDERS VALUES (5001, 101, DATE '2023-10-01', 150.00, 10.00,
      DATE '2023-10-03');\r

      INSERT INTO ORDERS VALUES (5002, 102, DATE '2023-10-02', 200.50, NULL,
      DATE '2023-10-05'); -- No discount\r

      INSERT INTO ORDERS VALUES (5003, 101, DATE '2023-10-05', 75.00, 5.00,
      NULL); -- Not shipped\r

      INSERT INTO ORDERS VALUES (5004, 104, DATE '2023-10-06', 300.00, NULL,
      NULL); -- No discount, Not shipped\r

      INSERT INTO ORDERS VALUES (5005, 105, DATE '2023-10-07', 50.00, 0.00, DATE
      '2023-10-08');\r

      INSERT INTO ORDERS VALUES (5006, NULL, DATE '2023-10-08', 20.00, NULL,
      DATE '2023-10-09'); -- Orphan order\r

      \r

      COMMIT;"
    languageId: oracle-sql
  - kind: 2
    value: select * from customers
    languageId: oracle-sql
  - kind: 2
    value: select * from orders
    languageId: oracle-sql
  - kind: 2
    value: "-- 1. (Inner Join) List the FIRST_NAME of the customer and the
      TOTAL_AMOUNT for all orders that have a Discount (DISCOUNT_AMT is not
      null).\r

      \r

      select C.First_name ,O.TOTAL_AMOUNT \r

      from Customers C\r

      INNER JOIN Orders O on C.customer_id = O.CUSTOMER_ID \r

      Where O.DISCOUNT_AMT is not null\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "-- 2. (Left Join) List all Customers. If they have an order, display the
      ORDER_DATE. If not, ensure the row still appears with a NULL date.\r

      SELECT C.Customer_id , C.First_name ,O.ORDER_DATE\r

      from Customers C\r

      Left JOIN Orders O on C.CUSTOMER_ID = O.Customer_id\r

      \r\n"
    languageId: oracle-sql
  - kind: 2
    value: "-- 3. (Right Join) Display ORDER_ID and FIRST_NAME. We want to see all
      orders, including the one with CUSTOMER_ID NULL (Order 5006).\r

      select O.order_ID ,C.First_name \r

      from Customers C\r

      Right JOIN Orders O ON C.CUSTOMER_ID = O.CUSTOMER_ID\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "-- 4. (Full Outer Join) Find the count of rows returned when you Full
      Outer Join Customers and Orders. \r

      -- (Try to predict the number before running it).\r

      select count(*) \r

      from Customers C\r

      Full OUTER JOIN Orders O on C.CUSTOMER_ID = O.CUSTOMER_ID\r

      \r\n"
    languageId: oracle-sql
  - kind: 2
    value: "-- 5. (Left Join - Anti Join) Find the CUSTOMER_IDs that exist in the
      CUSTOMERS table but do NOT exist in the ORDERS table.\r

      select C.customer_ID ,O.customer_ID\r

      From CUSTOMERS C\r

      LEFT JOIN Orders O On C.CUSTOMER_ID = O.CUSTOMER_ID\r

      Where O.CUSTOMER_ID IS NULL"
    languageId: oracle-sql
  - kind: 2
    value: "-- 6. (Self Join) Find pairs of Orders (O1, O2) that were placed on the
      exact same ORDER_DATE.\r

      SELECT \r

      \    O1.ORDER_ID AS ORDER1,\r

      \    O2.ORDER_ID AS ORDER2,\r

      \    O1.ORDER_DATE\r

      FROM ORDERS O1\r

      JOIN ORDERS O2\r

      ON O1.ORDER_DATE = O2.ORDER_DATE\r

      AND O1.ORDER_ID < O2.ORDER_ID;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 7. (Cross Join) Create a list showing every Customer paired with
      every unique CITY found in the Customer table.\r

      SELECT C.FIRST_NAME, CT.CITY\r

      FROM CUSTOMERS C\r

      CROSS JOIN (\r

      \    SELECT DISTINCT CITY\r

      \    FROM CUSTOMERS\r

      \    WHERE CITY IS NOT NULL\r

      ) CT\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "-- 8. (Inner Join + Aggregates) Calculate the total DISCOUNT_AMT given
      to customers living in 'New York'.\r

      SELECT SUM(O.DISCOUNT_AMT) as total_Discount_AMT\r

      From CUSTOMERS C\r

      INNER JOIN ORDERS O\r

      ON C.customer_id = O.customer_id\r

      Where C.CITY = 'New York'"
    languageId: oracle-sql
  - kind: 2
    value: "-- -- 9. (Left Join + NVL) Select FIRST_NAME and the SHIPPING_DATE. If
      the shipping date is NULL \r

      -- -- (either because the order isn't shipped OR the customer has no
      order), display 'Not Shipped'.\r

      SELECT C.FIRST_NAME, NVL(TO_CHAR(O.SHIPPING_DATE,'DD-MM-YYYY'),'NOT
      SHIPPED')  as shipping_status\r

      FROM CUSTOMERS C\r

      LEFT JOIN ORDERS O\r

      ON C.CUSTOMER_ID = O.CUSTOMER_ID"
    languageId: oracle-sql
  - kind: 2
    value: "-- 10. (Right Join) Find the sum of TOTAL_AMOUNT for orders that do not
      have a linked Customer (Orphan orders).\r

      SELECT sum(O.TOTAL_AMOUNT) AS Orphan_order\r

      FROM CUSTOMERS C\r

      RIGHT JOIN ORDERS O\r

      ON C.CUSTOMER_ID = O.CUSTOMER_ID\r

      Where C.CUSTOMER_ID is null"
    languageId: oracle-sql
  - kind: 2
    value: "-- 11. (Natural Join) Use a Natural Join to display LAST_NAME and
      TOTAL_AMOUNT. \r

      -- (Be careful: does LOYALTY_POINTS exist in both tables? No? Then it uses
      CUSTOMER_ID).\r

      Select C.LAST_NAME,O.TOTAL_AMOUNT \r

      FROM CUSTOMERS C\r

      NATURAL JOIN ORDERS O"
    languageId: oracle-sql
  - kind: 2
    value: "-- 12. (Left Join with Multiple Conditions) Join Customers to Orders, \r

      -- but ONLY link orders where the TOTAL_AMOUNT is greater than 100. \r

      -- Customers with small orders should look like they have NULL orders.\r

      Select C.CUSTOMER_ID,O.ORDER_ID,C.FIRST_NAME,O.TOTAL_AMOUNT\r

      From CUSTOMERS C\r

      LEFT JOIN ORDERS O\r

      ON C.CUSTOMER_ID = O.CUSTOMER_ID\r

      AND O.TOTAL_AMOUNT > 100"
    languageId: oracle-sql
  - kind: 2
    value: "-- 13. (Inner Join) List FIRST_NAME and ORDER_ID for customers who have
      a Phone Number (IS NOT NULL).\r

      SELECT C.FIRST_NAME , O.ORDER_ID, C.Phone_Number\r

      From Customers C\r

      INNER JOIN Orders O\r

      ON C.CUSTOMER_ID=O.CUSTOMER_ID\r

      where C.PHONE_NUMBER is not NULL"
    languageId: oracle-sql
  - kind: 2
    value: "-- 14. (Full Join + COALESCE) Display a list of IDs. If it's a Customer
      without an order, show Customer ID. \r

      -- If it's an Order without a Customer, show Order ID. Use COALESCE.\r

      SELECT COALESCE(C.CUSTOMER_ID, O.ORDER_ID) AS ID\r

      FROM CUSTOMERS C\r

      FULL OUTER JOIN ORDERS O\r

      ON C.CUSTOMER_ID = O.CUSTOMER_ID;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 15. (Self Join) Find customers who have the same LOYALTY_POINTS value
      as another customer.\r

      Select C1.CUSTOMER_ID,C1.FIRST_NAME,C1.LOYALTY_POINTS\r

      From CUSTOMERS C1\r

      JOIN CUSTOMERS C2\r

      ON C1.LOYALTY_POINTS = C2.LOYALTY_POINTS\r

      AND C1.CUSTOMER_ID <> C2.CUSTOMER_ID"
    languageId: oracle-sql
  - kind: 2
    value: "-- 16. (Inner Join) Display FIRST_NAME, CITY, and ORDER_DATE for orders
      that have actually been shipped (SHIPPING_DATE is not null).\r

      \r

      SELECT C.FIRST_NAME,C.CITY,O.ORDER_DATE\r

      From Customers C\r

      INNER JOIN ORDERS O\r

      ON C.CUSTOMER_ID=O.CUSTOMER_ID\r

      Where O.SHIPPING_DATE is not null"
    languageId: oracle-sql
  - kind: 2
    value: "-- 18. (Cartesian / Cross Join) Count how many rows are generated if you
      Cross Join CUSTOMERS (5 rows) and ORDERS (6 rows).\r

      SELECT count(*) \r

      From CUSTOMERS \r

      CROSS JOIN ORDERS\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "-- 19. (Join with Date Comparison) Find Orders placed after the
      SHIPPING_DATE (this checks for data errors).\r

      SELECT O.Order_ID\r

      From CUSTOMERS C\r

      JOIN Orders O\r

      ON C.CUSTOMER_ID = O.CUSTOMER_ID\r

      Where O.Order_DATE > O.SHIPPING_DATE"
    languageId: oracle-sql
  - kind: 2
    value: "-- 20. (Three-way Simulation – Advanced Challenge) Perform a Left Join
      from Customers to Orders, \r

      -- and then Self Join that result to find Customers who have placed more
      than one order.\r

      SELECT DISTINCT C.first_name\r

      From Customers C\r

      LEFT JOIN ORDERS O1\r

      ON C.CUSTOMER_ID = O1.CUSTOMER_ID\r

      Join Orders O2\r

      ON O1.CUSTOMER_ID = O2.CUSTOMER_ID\r

      AND O1.Order_ID <> O2.ORDER_ID"
    languageId: oracle-sql
